Chat/Desktop/Views/Dialogs/Dialog.xaml

<UserControl x:Class="ChatDesktop.Views.Dialogs.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatDesktop.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             MinWidth="150"
             MaxWidth="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="14" TextWrapping="Wrap" FontFamily="Century Gothic" HorizontalAlignment="Center" Text="{Binding Text}" Margin="10" />
        <ContentPresenter Margin="10,5,10,5" HorizontalAlignment="Center">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Padding="5,0,5,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Center"
                                Content="Ok"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBool}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <WrapPanel>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0,0,5,0"
                                            Padding="5,0,5,0"
                                            IsDefault="True"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            Ok
                                        </Button>

                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Padding="5,0,5,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </WrapPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </StackPanel>
</UserControl>
