Chat/Desktop/Views/Dialogs/ForwardMessageDialog.xaml

<UserControl x:Class="ChatDesktop.Views.Dialogs.ForwardMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:local="clr-namespace:ChatDesktop.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d" 
             Background="#FF1F2020"
             Width="400"
             Height="350">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding Text}" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="10,5,0,5" />

            <Button Width="20" HorizontalAlignment="Right" Margin="5,0,10,0" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Path Width="10" Height="10" Stretch="Fill" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <ResourceDictionary Source="..\..\Resources\ScrollBarResource.xaml"/>
            </ScrollViewer.Resources>

            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Foreground="White"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding ChatList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <control:UserImage Grid.Column="0" ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,-2,0,0" />
                                <Border Grid.Column="1" Padding="10,0,0,10" BorderThickness="0,0,0,1" BorderBrush="White">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding ChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic" MaxWidth="130" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Created, StringFormat=dd:MM:y}" FontFamily="Century Gothic" Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Message}" HorizontalAlignment="Left" FontFamily="Century Gothic" />
                                </StackPanel>
                            </Border>
                            <Button Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#5DA8FE" materialDesign:ButtonAssist.CornerRadius="15" Command="{Binding DataContext.ForwardMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ChatId}" Content="{lang:Loc Forward}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
