Chat/Desktop/Views/Dialogs/RemoveMessageDialog.xaml

<UserControl x:Class="ChatDesktop.Views.Dialogs.RemoveMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:local="clr-namespace:ChatDesktop.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Background="#FF1F2020"
             MinWidth="150"
             Height="130"
             MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding Text}" Foreground="White" FontFamily="Century Gothic" FontSize="14" Margin="10,5,0,5" />

            <Button Width="20" HorizontalAlignment="Right" Margin="5,0,10,0" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Path Width="10" Height="10" Stretch="Fill" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,10,10" Background="#5DA8FE" BorderBrush="#5DA8FE" IsChecked="{Binding RemoveType}">
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
                <Label FontSize="14" Foreground="White" FontFamily="Century Gothic" Content="{lang:Loc RemoveType}" Margin="0,-6,0,0"/>
            </CheckBox>
            <Button Margin="10,10,10,5" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                IsDefault="True"
                Padding="5,0,5,0"
                Background="White"
                Foreground="Black"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    <TextBlock Text="{lang:Loc Delete}" />
                </Button>
        </StackPanel>
    </Grid>
</UserControl>
