Chat/Desktop/Views/SlideMenu/AddUser.xaml

<UserControl x:Class="ChatDesktop.Views.SlideMenu.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:local="clr-namespace:ChatDesktop.Views.SlideMenu"
             xmlns:enums="clr-namespace:ChatCore.Enums;assembly=ChatCore"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard" Padding="8,4,0,4" Margin="10" CornerRadius="5" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignToolButton}" Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".7" />
                </Button>

                <TextBox Grid.Column="1" Margin="8,0,0,0" FontSize="14" materialDesign:HintAssist.Hint="{lang:Loc Search}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox FontSize="12" Grid.Column="2" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding SearchByList}" DisplayMemberPath="value" SelectedValuePath="key" SelectedValue="{Binding SearchCondition}" />

                <!--<Button Style="{StaticResource MaterialDesignToolButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                    </Button>-->
            </Grid>
        </materialDesign:ColorZone>

        <ListView Grid.Row="1" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding UserQueryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding UserSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Visibility="{Binding IsUsersListVis, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.Resources>
                <ResourceDictionary Source="..\..\Resources\ScrollBarResource.xaml"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" Margin="5,-2,0,0" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2" />
                        <StackPanel HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontFamily="Century Gothic" Text="{Binding Name}" />
                            <TextBlock FontFamily="Century Gothic" Text="{Binding Email}" />
                            <TextBlock FontFamily="Century Gothic" Text="{Binding PhoneNumber}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Row="1" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding GroupQueryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding GroupSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Visibility="{Binding IsUsersListVis, Converter={StaticResource BooleanToVisibilityInverter}}">
        <ListView.Resources>
            <ResourceDictionary Source="..\..\Resources\ScrollBarResource.xaml"/>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                        <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" Margin="5,-2,0,0" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2" />
                        <StackPanel HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" FontFamily="Century Gothic" Text="{Binding Name}" />
                        <TextBlock FontFamily="Century Gothic">
                            <Run Text="Users" />
                            <Run Text="{Binding UsersCount}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
