Chat/Desktop/Views/SlideMenu/ChatList.xaml

<UserControl x:Class="ChatDesktop.Views.SlideMenu.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatDesktop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>

        <ListView Grid.Row="1" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="{Binding ScrollVisible, Converter={StaticResource BooleanToScrollVisibility}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ChatList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ChatSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <ResourceDictionary Source="..\..\Resources\ScrollBarResource.xaml"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Badged BadgeColorZoneMode="Light" Margin="-10,5,0,0" Grid.Column="0">
                            <materialDesign:Badged.Style>
                                <Style TargetType="materialDesign:Badged">
                                    <Setter Property="Badge" Value="{Binding NewMessagesCount}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewMessagesCount}" Value="0">
                                            <Setter Property="Badge" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Badged.Style>
                            <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" Margin="18,-2,0,0" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2" />

                        </materialDesign:Badged>
                        <StackPanel Margin="12,0,0,0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="{Binding ChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic" MaxWidth="130" />
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Created, StringFormat=dd:MM:y}" FontFamily="Century Gothic" Margin="10,0,0,0" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding Message}" TextTrimming="CharacterEllipsis" MaxWidth="180" />
                        </StackPanel>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove Chat" Command="{Binding PlacementTarget.Tag.RemoveChatCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Height="20" Width="19" Kind="CommentRemoveOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

