Chat/Desktop/Views/SlideMenu/Contacts.xaml

<UserControl x:Class="ChatDesktop.Views.SlideMenu.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatDesktop.Views.SlideMenu"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="5,0,5,5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#2C99EC"
            Foreground="White"
            materialDesign:ButtonAssist.CornerRadius="15"
            Command="{Binding CreateGroupCommand}" 
            Content="{lang:Loc CreateGroup}" />

        <ListView Grid.Row="1" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding UserSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <ResourceDictionary Source="..\..\Resources\ScrollBarResource.xaml"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" Margin="5,-2,0,0" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2" />
                        <StackPanel HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Text="{Binding Name}" />
                            <TextBlock FontFamily="Century Gothic" TextTrimming="CharacterEllipsis" Text="{Binding Email}" />
                            <TextBlock FontFamily="Century Gothic" Text="{Binding PhoneNumber}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
