Chat/Desktop/Views/SlideMenu/SlideMenu.xaml

<UserControl x:Class="ChatDesktop.Views.SlideMenu.SlideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             xmlns:views="clr-namespace:ChatDesktop.Views"
             xmlns:vm="clr-namespace:ChatDesktop.ViewModels.SlideMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="BorderMenu" Width="70" Background="#001A23" CornerRadius="0,0,0,5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" RenderTransformOrigin="0.5,0.5" Height="50">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="UserPanel" Margin="7,15,0,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control:UserImage Grid.Column="0" ImageHeight="33" ImageWidth="33" PhotoPath="{Binding PhotoPath}" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,4">
                        <control:UserImage.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding GoToUserViewCommand}" CommandParameter="{Binding Text, ElementName=CurrentUser}" />
                        </control:UserImage.InputBindings>
                    </control:UserImage>

                    <TextBlock x:Name="CurrentUser" Grid.Column="1" Style="{StaticResource UserLink}" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Name}" FontSize="14" Foreground="White" >
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding GoToUserViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}, Path=Text}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Button Grid.Column="2" Margin="2,5,0,0" materialDesign:ButtonAssist.CornerRadius="25" Width="20" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding GoToSettingsViewCommand}">
                        <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="EllipsisHorizontal" />
                    </Button>
                </Grid>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding OpenMenuCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Tuple}">
                            <Binding ElementName="ButtonOpenMenu"/>
                            <Binding ElementName="ButtonCloseMenu"/>
                            <Binding ElementName="UserPanel" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" />
                </Button>

                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Command="{Binding CloseMenuCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Tuple}">
                            <Binding ElementName="ButtonOpenMenu"/>
                            <Binding ElementName="ButtonCloseMenu"/>
                            <Binding ElementName="UserPanel" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" />
                </Button>
            </Grid>
            <StackPanel Margin="3,0,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SlideMenuControlButton}" x:Name="addUser" Command="{Binding SwitchTabsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon Kind="UserAdd" Width="27" Height="27">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTabName}" Value="addUser">
                                        <Setter Property="Foreground" Value="#5AB8FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>

                <Button Style="{StaticResource SlideMenuControlButton}" materialDesign:RippleAssist.IsCentered="True" x:Name="chat" Command="{Binding SwitchTabsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon Kind="Chat" Width="27" Height="27" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTabName}" Value="chat">
                                        <Setter Property="Foreground" Value="#5AB8FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>

                <Button Style="{StaticResource SlideMenuControlButton}" materialDesign:RippleAssist.IsCentered="True" x:Name="contacts" Command="{Binding SwitchTabsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon Kind="UserGroup" Width="30" Height="30">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTabName}" Value="contacts">
                                        <Setter Property="Foreground" Value="#5AB8FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <UserControl Grid.Row="2" Content="{Binding CurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>
