Chat/Desktop/Views/BaseWindow/AuthorizeWindow.xaml

<Window x:Class="ChatDesktop.Views.BaseWindow.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatDesktop"
        xmlns:vm="clr-namespace:ChatDesktop.ViewModels"
        xmlns:views="clr-namespace:ChatDesktop.Views"
        xmlns:controls="clr-namespace:ChatDesktop.Resources.Controls"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal" 
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="475" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Background="#FF1F2020" CornerRadius="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Transparent" PreviewMouseLeftButtonDown="Drag_Window" />
        <DockPanel HorizontalAlignment="Right">
                <Button Grid.Column="2" Width="20" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding HideWindowCommand}">
                    <materialDesign:PackIcon Margin="0,5,0,0" Height="15" Width="15" Kind="WindowMinimize" />
                </Button>

                <Button Grid.Column="2" Width="20" Margin="0,0,5,0" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding CloseWindowCommand}">
                    <Path Width="10" Height="10" Stretch="Fill" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Button>
            </DockPanel>

        <Border Grid.Row="1" Background="White" CornerRadius="15" Margin="50,20,50,50">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <UserControl Content="{Binding CurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
                    <DockPanel>
                        <Label Content="{Binding text}" Margin="10,-30,0,0" FontFamily="Century Gothic"/>
                        <Label Content="{Binding link}" HorizontalAlignment="Right" Cursor="Hand" Margin="0,-30,10,0" FontFamily="Century Gothic" HorizontalContentAlignment="Right" FontWeight="Bold">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AuthorizeCommand}"/>
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#DD10C36C" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#0E8048" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                        <Label Content="{lang:Loc ForgotPassword}" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Century Gothic" FontWeight="Bold" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding AuthorizeCommand}" CommandParameter="3" />
                            </Label.InputBindings>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#DD10C36C" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#0E8048" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                <Grid Visibility="{Binding CurrentViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border Background="White" CornerRadius="15" Opacity="0.9" />
                    <Image gif:AnimationBehavior.SourceUri="./../../Resources/img/preloader.gif" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>

