Chat/Desktop/Views/BaseWindow/MainWindow.xaml

<Window x:Class="ChatDesktop.Views.BaseWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatDesktop"
        xmlns:vm="clr-namespace:ChatDesktop.ViewModels"
        xmlns:views="clr-namespace:ChatDesktop.Views"
        xmlns:slviews="clr-namespace:ChatDesktop.Views.SlideMenu"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal" 
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="./../../Resources/img/icon.ico"
        Title="MainWindow" Height="450" Width="840" MinWidth="840" MinHeight="500">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="#FF1F2020" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Transparent" PreviewMouseLeftButtonDown="Drag_Window" />

            <DockPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,2,0,0" Grid.ColumnSpan="1">
            <Button Grid.Column="2" Width="20" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding HideWindowCommand}">
                <materialDesign:PackIcon Margin="0,7,0,0" Height="15" Width="15" Kind="WindowMinimize" />
            </Button>

            <Button Grid.Column="2" Width="20" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding MinMaxWindowCommand}">
                <materialDesign:PackIcon Height="15" Width="15" Kind="DockWindow" />
            </Button>

            <Button Grid.Column="2" Width="20" Margin="0,0,5,0" Style="{StaticResource SysButtonIcon}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding CloseWindowCommand}">
                <Path Width="10" Height="10" Stretch="Fill" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Button>
        </DockPanel>
        
        <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding SlideMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" CloseOnClickAway="True">
            <UserControl  Content="{Binding BaseContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </materialDesign:DialogHost>

    </Grid>
    </Border>
</Window>
