Chat/Desktop/Views/Authorization/ForgotPassword.xaml

<UserControl x:Class="ChatDesktop.Views.Authorization.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatDesktop.Views.Authorization"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="30">
            <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="../../Resources/img/login_logo.png" Height="85" Width="85" />
            <TextBox materialDesign:HintAssist.Hint="{lang:Loc Name}" 
                     Style="{StaticResource AuthTextBox}"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />
            <WrapPanel HorizontalAlignment="Center" Margin="15">
                <Button Style="{StaticResource AuthButton}" 
                        Content="{lang:Loc Reset}" 
                        Command="{Binding ResetCommand}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
