Chat/Desktop/Views/Authorization/Login.xaml

<UserControl x:Class="ChatDesktop.Views.Authorization.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ChatDesktop.ViewModels"
             xmlns:local="clr-namespace:ChatDesktop"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:helper="clr-namespace:ChatDesktop.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d" >

    <Grid>
        <StackPanel Margin="30">
            <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="../../Resources/img/login_logo.png" Height="85" Width="85" />
            <TextBox materialDesign:HintAssist.Hint="{lang:Loc Name}" 
                     Style="{StaticResource AuthTextBox}"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <PasswordBox materialDesign:HintAssist.Hint="{lang:Loc Password}" 
                         Style="{StaticResource AuthPasswordBox}"
                         helper:PasswordHelper.Attach="True" 
                         helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="5,15,0,5" Background="#5DA8FE" BorderBrush="#5DA8FE" IsChecked="{Binding RememberMe}">
                <Label Content="{lang:Loc SaveMe}" FontFamily="Century Gothic" Margin="0,-3,0,0"/>
            </CheckBox>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorText}" Foreground="Red" TextWrapping="Wrap" />
            <WrapPanel HorizontalAlignment="Center" Margin="8">
                <Button Style="{StaticResource AuthButton}" 
                        Content="{lang:Loc Login}" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
