Chat/Desktop/Views/Base/AppSettingsView.xaml

<UserControl x:Class="ChatDesktop.Views.Base.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:local="clr-namespace:ChatDesktop.Views.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <GroupBox Header="{lang:Loc Common}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <GroupBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2C99EC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
                </GroupBox.Resources>

                <StackPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource DarkTextBlock}" Text="{lang:Loc Language}" />
                            <ComboBox Style="{StaticResource DarkComboBox}" ItemsSource="{Binding Langs}"  SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding SelectedLang}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,15,0,0">
                            <TextBlock Style="{StaticResource DarkTextBlock}" Text="{lang:Loc AllNotifications}" />
                            <ToggleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding AllNotifications}" />
                        </WrapPanel>
                </StackPanel>
            </GroupBox>

                <GroupBox Header="{lang:Loc MultiMedia}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <GroupBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2C99EC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
                </GroupBox.Resources>

                <StackPanel>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource DarkTextBlock}" Text="{lang:Loc WebCamera}" />
                        <ComboBox Grid.Column="2" Style="{StaticResource DarkComboBox}" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentVideoDevice}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource DarkTextBlock}" Text="{lang:Loc Microphone}" />
                        <ComboBox Grid.Column="2" Style="{StaticResource DarkComboBox}" ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding CurrentAudioDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--<materialDesign:ColorZone Grid.Row="1" Padding="5,5,2,5" Margin="3" CornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <WrapPanel>
                
            </WrapPanel>
        </materialDesign:ColorZone>-->
    </Grid>
</UserControl>
