Chat/Desktop/Views/Base/ChatView.xaml

<UserControl x:Class="ChatDesktop.Views.Base.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:ChatDesktop.Helpers"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:local="clr-namespace:ChatDesktop.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             xmlns:chatviews="clr-namespace:ChatDesktop.Views.Base.Chat"
             mc:Ignorable="d"
             Name="ChatRoot"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <chatviews:UpBarPanel Grid.Row="0" />

        <ScrollViewer Margin="0,1,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Bottom" helper:AutoScrollHelper.Command="{Binding GetMessagesCommand}" helper:AutoScrollHelper.AutoScroll="True">
            <ScrollViewer.Resources>
                <ResourceDictionary Source="..\..\Resources\ChatScrollBarResource.xaml"/>
            </ScrollViewer.Resources>
            <ItemsControl VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsMyMessage}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="TextElement.Foreground" Value="White" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border CornerRadius="10,10,0,10" Padding="1" Margin="5,5,7,5" Background="#2981C3" MinWidth="50" MaxWidth="400"  Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{lang:Loc CopyText}" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding MessageId}" InputGestureText="">
                                                            <MenuItem.Style>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.Style>
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Height="17" Width="19" Kind="ContentCopy" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{lang:Loc ForwardMessage}" Command="{Binding PlacementTarget.Tag.ForwardMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding MessageId}">
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Height="20" Width="19" Kind="ForwardOutline" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{lang:Loc UpdateMessage}" Command="{Binding PlacementTarget.Tag.TryUpdateMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}">
                                                            <MenuItem.Style>
                                                                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.Style>
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Height="20" Width="17" Kind="MessageProcessingOutline" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{lang:Loc RemoveMessage}" Command="{Binding PlacementTarget.Tag.RemoveMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}">
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Height="20" Width="17" Kind="CommentRemoveOutline" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="5,3,5,0" Visibility="{Binding IsForward, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                       <Run Text="From" />
                                                            <Run Text="{Binding ForwardUserName}" Style="{StaticResource RunUserLink}">
                                                                    <Run.InputBindings>
                                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ChangeBaseContentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type Run}}}" />
                                                                    </Run.InputBindings>
                                                            </Run>
                                                            <Run Text=":" />
                                                    </TextBlock>
                                                    <ContentControl Grid.Row="1" Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                
                                                                <!--Message with file-->
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <WrapPanel Margin="4,4,7,2">
                                                                            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="40" Background="White" ToolTip="{Binding File.FileName}" Padding="2">
                                                                                <Border.InputBindings>
                                                                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding File}" />
                                                                                </Border.InputBindings>
                                                                                <Grid>
                                                                                    <materialDesign:PackIcon Grid.Column="0" Foreground="#1e3e48" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                        <materialDesign:PackIcon.Style>
                                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                                <Setter Property="Kind" Value="Clear" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding File.DownloadProgress}" Value="100">
                                                                                                        <Setter Property="Kind" Value="FileDownload" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding File.DownloadProgress}" Value="0">
                                                                                                        <Setter Property="Kind" Value="FileDownload" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </materialDesign:PackIcon.Style>
                                                                                    </materialDesign:PackIcon>
                                                                                    <ProgressBar Height="35" Width="35" Background="Transparent" Foreground="#1e3e48" IsIndeterminate="True" Value="{Binding File.DownloadProgress}" >
                                                                                        <ProgressBar.Style>
                                                                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding File.DownloadProgress}" Value="0">
                                                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </ProgressBar.Style>
                                                                                    </ProgressBar>
                                                                                </Grid>
                                                                            </Border>
                                                                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Text="{Binding File.FileName}" />
                                                                            </WrapPanel>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                
                                                                <!--Base message-->
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <Grid HorizontalAlignment="Right" Margin="5,5,5,2">
                                                                                        <TextBlock HorizontalAlignment="Left" helper:HyperlinkHelper.InteractiveText="{Binding Content}" ContextMenu="{x:Null}" TextWrapping="Wrap" />
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>

                                                                    <!--Message with image-->
                                                                    <DataTrigger Binding="{Binding File.IsImage}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <Image Grid.Row="1" Stretch="Fill" Source="{Binding File.TempFilePath}" Visibility="{Binding File.IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding File.FileName}">
                                                                                        <Image.InputBindings>
                                                                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding File}" />
                                                                                        </Image.InputBindings>
                                                                                    </Image>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>

                                                                    <!--Message with image-->
                                                                    <DataTrigger Binding="{Binding File.IsVoice}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <control:MusicPlayer MediaPath="{Binding File.TempFilePath}" />
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>

                                                                    <!--Message with video-->
                                                                    <DataTrigger Binding="{Binding File.IsVideo}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <control:VideoPlayer MediaPath="{Binding File.TempFilePath}" />
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                    <TextBlock Grid.Row="2" Margin="0,0,2,0" HorizontalAlignment="Right" FontSize="10" Text="{Binding DateCreate, StringFormat=HH:mm}" ToolTip="{Binding DateCreate}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMyMessage}" Value="False">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <WrapPanel Margin="10,5,5,5">
                                                <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2">
                                                    <control:UserImage.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ChangeBaseContentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" CommandParameter="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
                                                    </control:UserImage.InputBindings>
                                                </control:UserImage>

                                                <Border CornerRadius="10,10,10,0" Padding="1" Margin="5,5,7,5" Background="White" MinWidth="50" MaxWidth="400"  Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                    <Border.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{lang:Loc CopyText}" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding MessageId}" InputGestureText="">
                                                                <MenuItem.Icon>
                                                                    <materialDesign:PackIcon Height="17" Width="19" Kind="ContentCopy" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="{lang:Loc ForwardMessage}" Command="{Binding PlacementTarget.Tag.ForwardMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding MessageId}">
                                                                <MenuItem.Icon>
                                                                    <materialDesign:PackIcon Height="20" Width="19" Kind="ForwardOutline" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="5,3,5,0" Visibility="{Binding IsForward, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                       <Run Text="From" />
                                                            <Run Text="{Binding ForwardUserName}" Style="{StaticResource RunUserLink}">
                                                                    <Run.InputBindings>
                                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ChangeBaseContentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type Run}}}" />
                                                                    </Run.InputBindings>
                                                            </Run>
                                                            <Run Text=":" />
                                                        </TextBlock>
                                                        <ContentControl Grid.Row="1" Content="{Binding}">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">

                                                                    <!--Message with file-->
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <WrapPanel Margin="4,4,7,2">
                                                                                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" Text="{Binding File.FileName}" />
                                                                                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="40" Background="#2981C3" ToolTip="{Binding File.FileName}" Padding="2">
                                                                                        <Border.InputBindings>
                                                                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding File}" />
                                                                                        </Border.InputBindings>
                                                                                        <Border.Style>
                                                                                            <Style TargetType="Border">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding File.IsImage}" Value="True">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Border.Style>
                                                                                        <Grid >
                                                                                            <materialDesign:PackIcon Grid.Column="1" Foreground="White" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                                <materialDesign:PackIcon.Style>
                                                                                                    <Style TargetType="materialDesign:PackIcon">
                                                                                                        <Setter Property="Kind" Value="Clear" />
                                                                                                        <Style.Triggers>
                                                                                                            <DataTrigger Binding="{Binding File.DownloadProgress}" Value="100">
                                                                                                                <Setter Property="Kind" Value="FileDownload" />
                                                                                                            </DataTrigger>
                                                                                                            <DataTrigger Binding="{Binding File.DownloadProgress}" Value="0">
                                                                                                                <Setter Property="Kind" Value="FileDownload" />
                                                                                                            </DataTrigger>
                                                                                                        </Style.Triggers>
                                                                                                    </Style>
                                                                                                </materialDesign:PackIcon.Style>
                                                                                            </materialDesign:PackIcon>
                                                                                            <ProgressBar Height="35" Width="35" Background="Transparent" Foreground="White" IsIndeterminate="True" Value="{Binding File.DownloadProgress}" >
                                                                                                <ProgressBar.Style>
                                                                                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                        <Style.Triggers>
                                                                                                            <DataTrigger Binding="{Binding File.DownloadProgress}" Value="0">
                                                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                                                            </DataTrigger>
                                                                                                        </Style.Triggers>
                                                                                                    </Style>
                                                                                                </ProgressBar.Style>
                                                                                            </ProgressBar>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </WrapPanel>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>

                                                                    <!--Base message-->
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding File}" Value="{x:Null}">
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <Grid Margin="5,5,5,2">
                                                                                            <TextBlock helper:HyperlinkHelper.InteractiveText="{Binding Content}" ContextMenu="{x:Null}" TextWrapping="Wrap" />
                                                                                        </Grid>
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <!--Message with image-->
                                                                        <DataTrigger Binding="{Binding File.IsImage}" Value="True">
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <Image Grid.Row="1" Stretch="Fill" Source="{Binding File.TempFilePath}" Visibility="{Binding File.IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding File.FileName}">
                                                                                            <Image.InputBindings>
                                                                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding File}" />
                                                                                            </Image.InputBindings>
                                                                                        </Image>
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <!--Message with voice-->
                                                                        <DataTrigger Binding="{Binding File.IsVoice}" Value="True">
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <control:MusicPlayer MediaPath="{Binding File.TempFilePath}" />
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <!--Message with video-->
                                                                        <DataTrigger Binding="{Binding File.IsVideo}" Value="True">
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <control:VideoPlayer MediaPath="{Binding File.TempFilePath}" />
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>


                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                        <TextBlock Grid.Row="2" Margin="2,0,0,0" FontSize="10" Text="{Binding DateCreate, StringFormat=HH:mm}" ToolTip="{Binding DateCreate}" />
                                                    </Grid>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <chatviews:DownBarPanel Grid.Row="2" />
    </Grid>
</UserControl>

