Chat/Desktop/Views/Base/Chat/UpBarPanel.xaml

<UserControl x:Class="ChatDesktop.Views.Base.Chat.UpBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatDesktop.Views.Base.Chat"
             xmlns:lang="clr-namespace:ChatDesktop.Resources.Lang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Background="#001A23" Margin="3,0,0,1" Grid.Row="0">
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </materialDesign:ColorZone.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Margin="10" Grid.Column="0">
                    <control:UserImage ImageHeight="40" ImageWidth="40" PhotoPath="{Binding PhotoPath}" FontSize="25" FillColor="{Binding Color}" ShortName="{Binding ShortName}" ShortNameMargin="0,0,0,2">
                        <control:UserImage.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ChangeBaseContentCommand}" CommandParameter="{Binding Text, ElementName=ChatName}" />
                        </control:UserImage.InputBindings>
                    </control:UserImage>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock x:Name="ChatName" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Margin="10,0,0,0" Style="{StaticResource UserLink}" Text="{Binding ChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeBaseContentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, Path=Text}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <materialDesign:PopupBox Grid.Column="2" Margin="0,-2,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:RippleAssist.Feedback="Transparent" PlacementMode="BottomAndAlignCentres" StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Button ClickMode="Hover" materialDesign:ButtonAssist.CornerRadius="25" Width="20" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Command="">
                                        <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="EllipsisHorizontal" />
                                    </Button>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Margin="15">
                                    <WrapPanel>
                                        <TextBlock Foreground="Black" Style="{StaticResource DarkTextBlock}" Text="{lang:Loc Notifications}" />
                                        <ToggleButton Style="{StaticResource ToggleButton}" Command="{Binding StopNotificationsCommand}" IsChecked="{Binding Notification}" />
                                    </WrapPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </WrapPanel>
                        <WrapPanel Margin="10,5,0,0" Visibility="{Binding IsChatForGroup, Converter={StaticResource BooleanToVisibilityInverter}}">
                            <Ellipse Width="5" Height="5">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter Property="Fill" Value="#00FF25" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Foreground="White" FontFamily="Century Gothic" Padding="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{lang:Loc Offline}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter Property="Text" Value="{lang:Loc Online}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="5,5,15,5" HorizontalAlignment="Right" Grid.Column="1">
                    <!--<Button Margin="5" Background="#F9F9F9" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                        <materialDesign:PackIcon Kind="Telephone" Opacity=".9" />
                    </Button>
                    <Button Margin="5" Background="#F9F9F9" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" >
                        <materialDesign:PackIcon Kind="Video" Opacity=".9" Height="30" Width="30" />
                    </Button>-->
                    <!--<Button Margin="5" Visibility="{Binding IsChatForGroup, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#F9F9F9" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" >
                        <materialDesign:PackIcon Kind="UserAdd" Opacity=".9" Height="27" Width="27" />
                    </Button>-->
                </WrapPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
