Chat/Desktop/Resources/Controls/UserImage.xaml

<UserControl x:Class="ChatDesktop.Resources.Controls.UserImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatDesktop.Resources.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="./../../Resources/img/blank.png" />
    </UserControl.Resources>
    
    <Grid>
        <Ellipse Width="{Binding ImageWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Height="{Binding ImageHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" StrokeThickness="2" Stroke="White">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding PhotoPath, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PhotoPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Fill" Value="{Binding FillColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexToColor}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="{Binding ShortName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Foreground="White" Margin="{Binding ShortNameMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PhotoPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
