Chat/Desktop/Resources/Controls/VideoPlayer.xaml

<UserControl x:Class="ChatDesktop.Resources.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatDesktop.Resources.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="{Binding MediaPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <DockPanel Margin="5,0,5,0" VerticalAlignment="Bottom">
            <Button Height="30" Width="30" Command="{Binding StopStartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon>
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                                    <Setter Property="Kind" Value="Pause" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Margin="5,0,0,0">
                <Slider Minimum="0" HorizontalAlignment="Stretch" Maximum="{Binding Max, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <TextBlock HorizontalAlignment="Left" Foreground="White">
                    <Run Text="{Binding Position, Converter={StaticResource DoubleToTime}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <Run Text="/" />
                    <Run Text="{Binding Max, Converter={StaticResource DoubleToTime}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
