Chat/Desktop/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:conv="clr-namespace:ChatDesktop.Converters"
                    xmlns:local="clr-namespace:ChatDesktop.Resources">

    <Style x:Key="SysButtonIcon" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Style.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Foreground" Value="#B3BEB8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Path">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Fill" Value="#B3BEB8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="AuthTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#5DA8FE" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#5DA8FE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuthPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#5DA8FE" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#5DA8FE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,12,5,5" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Background" Value="#FFFCFCFC" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="#DD000000" />
    </Style>

    <Style x:Key="ChatBottomBarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,5" />
        <Setter Property="Background" Value="{StaticResource MaterialDesignTextFieldBoxBackground}" />
    </Style>

    <Style x:Key="SlideMenuControlButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,10,5,10" />
    </Style>

    <Style x:Key="DarkTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Width" Value="140" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#5DA8FE" />
    </Style>

    <Style x:Key="DarkTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="MaxWidth" Value="140" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ToolTip" Value="{Binding Text,RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
        <Setter Property="materialDesign:ToggleButtonAssist.SwitchTrackOffBackground" Value="#5DA8FE" />
        <Style.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#27ADF7" />
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#5DA8FE" />
            </ResourceDictionary>
        </Style.Resources>
    </Style>

    <Style x:Key="DarkDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#5DA8FE" />
        <Setter Property="Foreground" Value="White" />
        <Style.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5DA8FE" />
                <!--header and selected-->
                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
                <!--date color-->
                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
                <!--Header text color-->
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Orange" />
                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#5DA8FE" />
                <!--On date hover-->
                <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="White" />
                <!--day of week color-->
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF1F2020" />
                <!--date pick background-->
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="White" />
                <!--text box border color-->
            </ResourceDictionary>
        </Style.Resources>
    </Style>

    <Style x:Key="DarkComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="250" />
        <Style.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
                <!--date color-->
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF1F2020" />
                <!--date pick background-->
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="White" />
                <!--text box border color-->
            </ResourceDictionary>
        </Style.Resources>
    </Style>

    <Style x:Key="UserLink" TargetType="TextBlock">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RunUserLink" TargetType="Run">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <conv:ImgFromByteArrayConverter x:Key="ImgFromByteArray" />
    <conv:HexToColorConverter x:Key="HexToColor" />
    <conv:TupleConverter x:Key="Tuple"/>
    <conv:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter"/>
    <conv:BooleanInverter x:Key="BooleanInverter" />
    <conv:BooleanToScrollVisibility x:Key="BooleanToScrollVisibility" />
    <conv:PercentConverter x:Key="Percent" />
    <conv:DoubleToTimeConverter x:Key="DoubleToTime" />

</ResourceDictionary>